<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homePage">

    <fragment
        android:id="@+id/foodList"
        android:name="com.example.crohnsmanagment1.ui.fragments.foodList.FoodList"
        android:label="Food Log"
        tools:layout="@layout/fragment_food_list" >
        <action
            android:id="@+id/action_foodList_to_updateFood"
            app:destination="@id/updateFood" />
        <action
            android:id="@+id/action_foodList_to_addFood"
            app:destination="@id/addFood" />
        <action
            android:id="@+id/action_foodList_to_homePage"
            app:destination="@id/homePage" />
    </fragment>
    <fragment
        android:id="@+id/addFood"
        android:name="com.example.crohnsmanagment1.ui.fragments.addFood.AddFood"
        android:label="Add Food Log"
        tools:layout="@layout/fragment_add_food" >
        <action
            android:id="@+id/action_addFood_to_foodList"
            app:destination="@id/foodList" />
    </fragment>
    <fragment
        android:id="@+id/updateFood"
        android:name="com.example.crohnsmanagment1.ui.fragments.updateFood.UpdateFood"
        android:label="Update Food Log"
        tools:layout="@layout/fragment_update_food" >
        <action
            android:id="@+id/action_updateFood_to_foodList"
            app:destination="@id/foodList" />
        <argument
            android:name="selectedFood"
            app:argType="com.example.crohnsmanagment1.data.models.Food" />
    </fragment>
    <fragment
        android:id="@+id/homePage"
        android:name="com.example.crohnsmanagment1.ui.fragments.homePage.HomePage"
        android:label="Home"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_homePage_to_foodList"
            app:destination="@id/foodList" />
        <action
            android:id="@+id/action_homePage_to_moodList"
            app:destination="@id/moodList" />
        <action
            android:id="@+id/action_homePage_to_exerciseList"
            app:destination="@id/exerciseList" />
        <action
            android:id="@+id/action_homePage_to_stoolList"
            app:destination="@id/stoolList" />
        <action
            android:id="@+id/action_homePage_to_statsFragment"
            app:destination="@id/statsFragment" />
        <action
            android:id="@+id/action_homePage_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/moodList"
        android:name="com.example.crohnsmanagment1.ui.fragments.moodList.MoodList"
        android:label="fragment_mood_list"
        tools:layout="@layout/fragment_mood_list" >
        <action
            android:id="@+id/action_moodList_to_addMood"
            app:destination="@id/addMood" />
        <action
            android:id="@+id/action_moodList_to_updateMood"
            app:destination="@id/updateMood" />
        <action
            android:id="@+id/action_moodList_to_homePage"
            app:destination="@id/homePage" />
    </fragment>
    <fragment
        android:id="@+id/addMood"
        android:name="com.example.crohnsmanagment1.ui.fragments.addMood.AddMood"
        android:label="fragment_add_mood"
        tools:layout="@layout/fragment_add_mood" >
        <action
            android:id="@+id/action_addMood_to_moodList"
            app:destination="@id/moodList" />
    </fragment>
    <fragment
        android:id="@+id/updateMood"
        android:name="com.example.crohnsmanagment1.ui.fragments.updateMood.UpdateMood"
        android:label="fragment_update_mood"
        tools:layout="@layout/fragment_update_mood" >
        <action
            android:id="@+id/action_updateMood_to_moodList"
            app:destination="@id/moodList" />
        <argument
            android:name="selectedMood"
            app:argType="com.example.crohnsmanagment1.data.models.Mood" />
    </fragment>
    <fragment
        android:id="@+id/exerciseList"
        android:name="com.example.crohnsmanagment1.ui.fragments.exerciseList.ExerciseList"
        android:label="fragment_exercise_list"
        tools:layout="@layout/fragment_exercise_list" >
        <action
            android:id="@+id/action_exerciseList_to_addExercise"
            app:destination="@id/addExercise" />
        <action
            android:id="@+id/action_exerciseList_to_updateExercise"
            app:destination="@id/updateExercise" />
        <action
            android:id="@+id/action_exerciseList_to_homePage"
            app:destination="@id/homePage" />
    </fragment>
    <fragment
        android:id="@+id/addExercise"
        android:name="com.example.crohnsmanagment1.ui.fragments.addExercise.AddExercise"
        android:label="fragment_add_exercise"
        tools:layout="@layout/fragment_add_exercise" >
        <action
            android:id="@+id/action_addExercise_to_exerciseList"
            app:destination="@id/exerciseList" />
    </fragment>
    <fragment
        android:id="@+id/updateExercise"
        android:name="com.example.crohnsmanagment1.ui.fragments.updateExercise.UpdateExercise"
        android:label="fragment_update_exercise"
        tools:layout="@layout/fragment_update_exercise" >
        <action
            android:id="@+id/action_updateExercise_to_exerciseList"
            app:destination="@id/exerciseList" />
        <argument
            android:name="selectedExercise"
            app:argType="com.example.crohnsmanagment1.data.models.Exercise" />
    </fragment>

    <fragment
        android:id="@+id/stoolList"
        android:name="com.example.crohnsmanagment1.ui.fragments.stoolList.StoolList"
        android:label="Stool Log"
        tools:layout="@layout/fragment_stool_list" >
        <action
            android:id="@+id/action_stoolList_to_updateStool"
            app:destination="@id/updateStool" />
        <action
            android:id="@+id/action_stoolList_to_addStool"
            app:destination="@id/addStool" />
        <action
            android:id="@+id/action_stoolList_to_homePage"
            app:destination="@id/homePage" />
    </fragment>
    <fragment
        android:id="@+id/addStool"
        android:name="com.example.crohnsmanagment1.ui.fragments.addStool.AddStool"
        android:label="Add Stool Log"
        tools:layout="@layout/fragment_add_stool" >
        <action
            android:id="@+id/action_addStool_to_stoolList"
            app:destination="@id/stoolList" />
    </fragment>
    <fragment
        android:id="@+id/updateStool"
        android:name="com.example.crohnsmanagment1.ui.fragments.updateStool.UpdateStool"
        android:label="Update Stool Log"
        tools:layout="@layout/fragment_update_stool" >
        <action
            android:id="@+id/action_updateStool_to_stoolList"
            app:destination="@id/stoolList" />
        <argument
            android:name="selectedStool"
            app:argType="com.example.crohnsmanagment1.data.models.Stool" />
    </fragment>

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.crohnsmanagment1.ui.fragments.news.News"
        android:label="News"
        tools:layout="@layout/fragment_news"/>
    <fragment
        android:id="@+id/statsFragment"
        android:name="com.example.crohnsmanagment1.ui.fragments.stats.Stats"
        android:label="Stats"
        tools:layout="@layout/fragment_stats">
        <action
            android:id="@+id/action_statsFragment_to_exerciseGraph"
            app:destination="@id/exerciseGraph" />
        <action
            android:id="@+id/action_statsFragment_to_moodGraph"
            app:destination="@id/moodGraph" />
        <action
            android:id="@+id/action_statsFragment_to_stoolGraph"
            app:destination="@id/stoolGraph" />
        <action
            android:id="@+id/action_statsFragment_to_weightGraph"
            app:destination="@id/weightGraph" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.crohnsmanagment1.ui.fragments.profile.UserProfile"
        android:label="Profile"
        tools:layout="@layout/fragment_user_profile">
        <action
            android:id="@+id/action_profileFragment_to_addWeight"
            app:destination="@id/addWeight" />
        <action
            android:id="@+id/action_profileFragment_to_weightGraph"
            app:destination="@id/weightGraph" />
        <action
            android:id="@+id/action_profileFragment_to_addMedication"
            app:destination="@id/addMedication" />
        <action
            android:id="@+id/action_profileFragment_to_addAppointment"
            app:destination="@id/addAppointment" />
        <action
            android:id="@+id/action_profileFragment_to_addNote"
            app:destination="@id/addNote" />
        <action
            android:id="@+id/action_profileFragment_to_medicationList"
            app:destination="@id/medicationList" />
        <action
            android:id="@+id/action_profileFragment_to_appointmentList"
            app:destination="@id/appointmentList" />
        <action
            android:id="@+id/action_profileFragment_to_notesList"
            app:destination="@id/notesList" />
    </fragment>
    <fragment
        android:id="@+id/exerciseGraph"
        android:name="com.example.crohnsmanagment1.ui.fragments.stats.ExerciseGraph"
        android:label="fragment_exercise_graph"
        tools:layout="@layout/fragment_exercise_graph" />
    <fragment
        android:id="@+id/moodGraph"
        android:name="com.example.crohnsmanagment1.ui.fragments.stats.MoodGraph"
        android:label="fragment_mood_graph"
        tools:layout="@layout/fragment_mood_graph" />
    <fragment
        android:id="@+id/stoolGraph"
        android:name="com.example.crohnsmanagment1.ui.fragments.stats.StoolGraph"
        android:label="fragment_stool_graph"
        tools:layout="@layout/fragment_stool_graph" />
    <fragment
        android:id="@+id/weightGraph"
        android:name="com.example.crohnsmanagment1.ui.fragments.stats.WeightGraph"
        android:label="fragment_weight_graph"
        tools:layout="@layout/fragment_weight_graph" />
    <fragment
        android:id="@+id/addWeight"
        android:name="com.example.crohnsmanagment1.ui.fragments.profile.AddWeight"
        android:label="fragment_add_weight"
        tools:layout="@layout/fragment_add_weight" >
        <action
            android:id="@+id/action_addWeight_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/medicationList"
        android:name="com.example.crohnsmanagment1.ui.fragments.profile.MedicationList"
        android:label="fragment_medication_list"
        tools:layout="@layout/fragment_medication_list" >
        <action
            android:id="@+id/action_medicationList_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/addMedication"
        android:name="com.example.crohnsmanagment1.ui.fragments.profile.AddMedication"
        android:label="fragment_add_medication"
        tools:layout="@layout/fragment_add_medication" >
        <action
            android:id="@+id/action_addMedication_to_medicationList"
            app:destination="@id/medicationList" />
    </fragment>
    <fragment
        android:id="@+id/appointmentList"
        android:name="com.example.crohnsmanagment1.ui.fragments.profile.AppointmentList"
        android:label="fragment_appointment_list"
        tools:layout="@layout/fragment_appointment_list" >
        <action
            android:id="@+id/action_appointmentList_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/addAppointment"
        android:name="com.example.crohnsmanagment1.ui.fragments.profile.AddAppointment"
        android:label="fragment_add_appointment"
        tools:layout="@layout/fragment_add_appointment" >
        <action
            android:id="@+id/action_addAppointment_to_appointmentList"
            app:destination="@id/appointmentList" />
    </fragment>
    <fragment
        android:id="@+id/notesList"
        android:name="com.example.crohnsmanagment1.ui.fragments.profile.NotesList"
        android:label="fragment_notes_list"
        tools:layout="@layout/fragment_notes_list" >
        <action
            android:id="@+id/action_notesList_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNote"
        android:name="com.example.crohnsmanagment1.ui.fragments.profile.AddNote"
        android:label="fragment_add_note"
        tools:layout="@layout/fragment_add_note" >
        <action
            android:id="@+id/action_addNote_to_notesList"
            app:destination="@id/notesList" />
    </fragment>
</navigation>