<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    tools:context="ui.fragments.addStool.AddStool">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">


        <LinearLayout
            android:id="@+id/ll_textviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">



                <TextView
                    android:id="@+id/tv_timeSelectedStool"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_gravity="left"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/border"
                    android:text="Time: (not selected)"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/tv_dateSelectedStool"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_gravity="left"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/border"
                    android:text="Date: (not selected)"
                    android:textSize="25sp" />



            <TextView
                android:id="@+id/tv_stoolType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Stool Type (Bristol Stool Chart)"
                android:textSize="20dp"/>




            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/rg_StoolType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbType1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Type 1" />

                <RadioButton
                    android:id="@+id/rbType2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Type 2" />

                <RadioButton
                    android:id="@+id/rbType3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Type 3" />

                <RadioButton
                    android:id="@+id/rbType4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Type 4" />

                <RadioButton
                    android:id="@+id/rbType5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Type 5" />

                <RadioButton
                    android:id="@+id/rbType6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Type 6" />

                <RadioButton
                    android:id="@+id/rbType7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Type 7" />
            </RadioGroup>

            </HorizontalScrollView>

            <TextView
                android:id="@+id/tv_selectBlood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Blood"
                android:textSize="20sp"/>

            <RadioGroup
                android:id="@+id/rg_Blood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/rbBlood1"
                    android:layout_width="83dp"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="None" />

                <RadioButton
                    android:id="@+id/rbBlood2"
                    android:layout_width="98dp"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Visible" />

                <RadioButton
                    android:id="@+id/rbBlood3"
                    android:layout_width="111dp"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Just Blood" />
            </RadioGroup>



            <EditText
                android:id="@+id/et_stoolDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="#26A69A"
                android:hint="Add Notes..."
                android:inputType="textShortMessage"
                android:minHeight="48dp"
                android:textColor="@android:color/black"
                android:textSize="20sp" />


            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/round_button"
                android:backgroundTint="#26A69A"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:minHeight="48dp"
                android:text="Confirm"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

        </LinearLayout>

    </ScrollView>


</RelativeLayout>