<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="ui.fragments.addExercise.AddExercise">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">


        <LinearLayout
            android:id="@+id/ll_textviews"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_exerciseTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="#26A69A"
                android:hint="Exercise title"
                android:inputType="text"
                android:minHeight="48dp"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_exercise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Intensity:"
                android:textSize="20dp"/>

            <com.google.android.material.slider.Slider
                android:id="@+id/exercise_slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:stepSize="1.0"
                android:tooltipText="Intensity"
                android:value="0"
                android:valueFrom="0"
                android:valueTo="10" />

            <TextView
                android:id="@+id/tv_intensity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="0"
                android:textSize="20dp"/>



            <Button
                android:id="@+id/btn_pickDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/round_button"
                android:backgroundTint="#EF5350"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:minHeight="48dp"
                android:text="Pick a date"
                android:textSize="20sp"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/tv_dateSelected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Date: (not selected)"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_pickTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/round_button"
                android:backgroundTint="#42A5F5"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:minHeight="48dp"
                android:text="Pick a time"
                android:textSize="20sp"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/tv_timeSelected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Time: (not selected)"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_exerciseDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="#26A69A"
                android:hint="Notes"
                android:inputType="textShortMessage"
                android:minHeight="48dp"
                android:textColor="@android:color/black"
                android:textSize="20sp" />


            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/round_button"
                android:backgroundTint="#26A69A"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:minHeight="48dp"
                android:text="Confirm"
                android:textSize="20sp"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </ScrollView>


</RelativeLayout>