<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    tools:context="ui.fragments.profile.AddMedication">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">


        <LinearLayout
            android:id="@+id/ll_textviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">



            <TextView
                android:id="@+id/tv_dateSelectedMedication"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="left"
                android:layout_marginStart="8dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/border"
                android:text="Start Date of Medication"
                android:textSize="25sp" />



            <EditText
                android:id="@+id/et_medicationName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingBottom="20dp"
                android:text=""
                android:hint="Name of Medication"
                android:textSize="25sp"/>

            <EditText
                android:id="@+id/et_dosage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingBottom="20dp"
                android:inputType="numberDecimal"
                android:text=""
                android:hint="Dosage"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/tv_dosageFreq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="left"
                android:layout_marginStart="8dp"
                android:layout_marginTop="40dp"
                android:text="Dosage Frequency"
                android:textSize="25sp" />

            <Spinner
                android:id="@+id/spinner_dosage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>







            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/round_button"
                android:backgroundTint="#26A69A"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:minHeight="48dp"
                android:text="Add Medication"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

        </LinearLayout>

    </ScrollView>


</RelativeLayout>