<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground"
    tools:context="ui.fragments.homePage.HomePage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">


        <LinearLayout
            android:id="@+id/ll_textviews"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">


            <Button
                android:id="@+id/btn_foodLog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/round_button"
                android:backgroundTint="#EF5350"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:minHeight="84dp"
                android:text="Food Log"
                android:textSize="20sp"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btn_exerciseLog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/round_button"
                android:backgroundTint="#2196F3"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:minHeight="84dp"
                android:text="Exercise Log"
                android:textSize="20sp"
                android:textColor="@android:color/white" />


            <Button
                android:id="@+id/btn_moodLog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/round_button"
                android:backgroundTint="#9C27B0"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:minHeight="84dp"
                android:text="Mood Log"
                android:textSize="20sp"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btn_stoolLog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/round_button"
                android:backgroundTint="#4CAF50"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:minHeight="84dp"
                android:text="BM Log"
                android:textSize="20sp"
                android:textColor="@android:color/white" />





        </LinearLayout>

    </ScrollView>


</RelativeLayout>